CF_SPACE_ID=
CF_DELIVERY_ACCESS_TOKEN=
CF_PREVIEW_ACCESS_TOKEN=
CF_MANAGING_ACCESS_TOKEN=

CF_ENVIRONMENT=master

MAILGUN_API_KEY=

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_SERVER_ID=us20

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

DATABASE_NAME="vegan_hacktivists"
DATABASE_USER="vegan_hacktivists"
DATABASE_PASSWORD="supersecretpassword"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"

NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_SECRET=govegan
